<!DOCTYPE html><html><head>
<TITLE>Sydney hylaeine bees</TITLE>
<style>
.actionbar {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
}

.icon {
	position: absolute;
	top: 7px;
	margin-left: 5%;
}

.previous {
	position: absolute;
	top: 15px;
	margin-left: 1%;
}

.maintitle {
	position: absolute;
	top: 15px;
	margin-left: 15%;
	font-family: Arial;
	font-size: 250%;
	background-color:#6AAFFD;
}

.container {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
	height: 452px;
	overflow: scroll;
}

.scrollItem {
	position: absolute;
	left: 0;
	top: 0px;
	width: 4850px;
	padding-top: 2px;
	border: 4px solid gray;
}

.paragraph {
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	font-family: Helvetica;
	font-size: 180%;
	font-weight: normal;
}

.buttons {
	position: relative;
	width: 800px;
	height: 30px;
	margin: auto;
	font-family: Helvetica;
	font-size:120%;
}

.details {
	position: absolute;
	margin-left: 0;
	text-align: center;
	background-color:#6AAFFD;
	border: 2px solid white;
	width: 300px;
	padding: 2px;
}

.distrib {
	position: absolute;
	text-align: center;
	margin-left: 490px;
	background-color:#000000;
	width: 300px;
	border: 2px solid white;
	padding: 2px;
}
table {
	width: 95%;
	border:solid white;
	border-collapse:collapse;
	padding:2px;
	text-align:center;
}
td	{
	border:solid white;
	text-align:inherit;
}
</style>
<script>
function switchpage() {
	document.location.assign("heterapoidesmap.htm")
}
function home() {
	document.location.assign("main.htm")
}
</script>

</HEAD>
<body text="#FFFFFF" link="#409000" bgcolor="#00000">

<P>
<div class="actionbar"><img src = "actionbar.png">
<div class="previous"><img src="ic_action_previous_item.png" onclick="home()"></div><div class="icon"><img src="myst.png"></div><div class="maintitle">masked bee</div></div>
<p><div class="buttons"><span class="details">DETAILS</span><span class="distrib" onclick="switchpage()">DISTRIBUTION</span>
</div></p>
<script>
var n =new Array()
var filename = new Array()
var sp = new Array()
</script>

	<div class="paragraph">
	<p style = "color:yellow; font-size:150%; font-weight:bold;">Subgenus <i> Hylaeus (Heterapoides)</i></p>
	<p>A group of very slender species, similar in appearance, are frequently found together on flowers. They can be recognised from their body shape and other shared characteristics. The wings of both sexes are missing a vein that is present in all other hylaeines and males have noticeably long antennae. Males (not females) of <i> Hylaeus (Edriohylaeus) ofarrelli</i> are also very slender, but may be distinguished by their wing venation which is complete.</p>
<p> The following table may assist with the identification of individual species.</p>
<div>
<img src="heterapoides.jpg" hspace="10"><img src="wing.jpg" hspace="2">
	<span style="font-weight:bold; ">Size</span>
	<BR>female 3.5 mm; male 3 to 4 mm

</div>
	<p><span style="font-weight:bold;">Males</span>
	<table>
	  <tr>
	    <td style="width:15%;">species</td>
	    <td style="width:20%;">face</td>
	    <td style="width:15%;">top of head</td>
	    <td style="width:20%;">collar</td>
	    <td style="width:20%;">area above clypeus</td>
	  </tr>
	  <tr>
	    <td>nigriconcavus</td>
	    <td><img src="nigriconcavusm.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>dull</td>
	    <td><img src="nigriconcavusMcoll.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>slightly depressed</td>
	  </tr>
	  <tr>
	  <tr>
	    <td>digitatus</td>
	    <td><img src="digitatusm.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>dull</td>
	    <td>black in middle</td>
	    <td>slightly depressed</td>
	  </tr>
	  <tr>
	    <td>halictiformis</td>
	    <td><img src="halictiformism.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>glossy</td>
	    <td><img src="halictiformisMcoll.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>not depressed</td>
	  </tr>
	  <tr>
	    <td>leviceps</td>
	    <td><img src="levicepsm.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>glossy</td>
	    <td>black in middle</td>
	    <td>slightly depressed</td>
	  </tr>
	    <td>bacillarius</td>
	    <td><img src="bacillariusm.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>dull</td>
	    <td><img src="bacillariusMcoll.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>slightly depressed</td>
	  </tr>
	  <tr>
	    <td>delicatus</td>
	    <td><img src="delicatusm.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>dull</td>
	    <td><img src="delicatusMcoll.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>not depressed</td>
	  </tr>
	  <tr>
	    <td>extensus</td>
	    <td><img src="extensusm.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>dull</td>
	    <td><img src="extensusMcoll.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>not depressed</td>
	  </tr>
	</table>
</p>	<p><span style="font-weight:bold;">Females</span>
	<table>
	  <tr>
	    <td style="width:15%;">species</td>
	    <td style="width:20%;">face</td>
	    <td style="width:15%;">top of head</td>
	    <td style="width:20%;">collar</td>
	    <td style="width:20%;">scutum</td>
	  </tr>
	  <tr>
	    <td>nigriconcavus</td>
	    <td><img src="nigriconcavus.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>female unknown</td>
	    <td>female unknown</td>
	    <td>female unknown</td>
	  </tr>
	  <tr>
	  <tr>
	    <td>digitatus</td>
	    <td><img src="digitatus.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>dull</td>
	    <td>without marks</td>
	    <td>dull</td>
	  </tr>
	  <tr>
	    <td>halictiformis</td>
	    <td><img src="halictiformis.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>glossy</td>
	    <td><img src="halictiformisFcoll.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>glossy</td>
	  </tr>
	  <tr>
	    <td>leviceps</td>
	    <td><img src="leviceps.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>glossy</td>
	    <td><img src="levicepsFcoll.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>dull</td>
	  </tr>
	    <td>bacillarius</td>
	    <td><img src="bacillarius.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>dull</td>
	    <td><img src="bacillariusFcoll.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>dull</td>
	  </tr>
	  <tr>
	    <td>delicatus</td>
	    <td><img src="delicatus.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>dull</td>
	    <td><img src="delicatusFcoll.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>dull</td>
	  </tr>
	  <tr>
	    <td>extensus</td>
	    <td><img src="extensus.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>dull</td>
	    <td><img src="extensusFcoll.jpg" style="width:100%; vertical-align:-8px"></td>
	    <td>dull</td>
	  </tr>
	</table>

</p>

<p><span style="font-weight:bold;">Flower Visiting Records</span>
	<p><table style="border:none; text-align:left; font-style:italic"><tr><td style="border:none;">Acacia sp.</td><td style="border:none;">Alphitonia excelsa</td><td style="border:none;">Angophora spp.</td></tr>
<tr><td style="border:none;">Astrotrichia latifolia</td><td style="border:none;">Banksia integrifolia</td><td style="border:none;">Callistemon spp.</td></tr>
<tr><td style="border:none;">Calytrix tetragona</td><td style="border:none;">Corymbia eximia</td><td style="border:none;">Daviesia sp.</td></tr>
<tr><td style="border:none;">Eucalyptus sp.</td><td style="border:none;">Eugenia paniculata</td><td style="border:none;">Jacksonia scoparia</td></tr>
<tr><td style="border:none;">Kunzea ambigua</td><td style="border:none;">Leptospermum spp.</td><td style="border:none;">Loranthus sp.</td></tr>
<tr><td style="border:none;">Melaleuca sp.</td><td style="border:none;">Monotoca scoparia</td><td style="border:none;">Xanthorrhoea sp.</td></tr>
</table></p>
</div>
</BODY></HTML>
