<!DOCTYPE html><html><head>
<TITLE>Sydney hylaeine bees</TITLE>
<style>
.actionbar {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
}

.icon {
	position: absolute;
	top: 7px;
	margin-left: 5%;
}

.previous {
	position: absolute;
	top: 15px;
	margin-left: 1%;
}

.maintitle {
	position: absolute;
	top: 15px;
	margin-left: 15%;
	font-family: Arial;
	font-size: 250%;
	background-color:#6AAFFD;
}

.container {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
	height: 452px;
	overflow: scroll;
}

.scrollItem {
	position: absolute;
	left: 0;
	top: 0px;
	width: 4542px;
	padding-top: 2px;
	border: 4px solid gray;
}

.paragraph {
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	font-family: Helvetica;
	font-size: 180%;
	font-weight: normal;
}

.buttons {
	position: relative;
	width: 800px;
	height: 30px;
	margin: auto;
	font-family: Helvetica;
	font-size:120%;
}

.details {
	position: absolute;
	margin-left: 0;
	text-align: center;
	background-color:#6AAFFD;
	border: 2px solid white;
	width: 300px;
	padding: 2px;
}

.distrib {
	position: absolute;
	text-align: center;
	margin-left: 490px;
	background-color:#000000;
	width: 300px;
	border: 2px solid white;
	padding: 2px;
}
td	{
	text-align:left;
	padding-left: 10px;
}
.scapestyle {
    display: none;
    position: fixed;
    z-index: 2; 
    padding: 0px 10px 10px 10px; 
    left: 30%;
    top: 0px;
    width: 600px; 
    height: 750px;
    font-size: 150%;
    font-family: Arial;
    color: #000000;
    background-color: #FFFFFF; 
    align-content: center;
}

</style>
<script>
function switchpage() {
	document.location.assign("leptospermimap.htm")
}
function home() {
	document.location.assign("main.htm")
}
</script>

</HEAD>
<body text="#FFFFFF" link="#409000" bgcolor="#00000">

<P>
<div class="actionbar"><img src = "actionbar.png">
<div class="previous"><img src="ic_action_previous_item.png" onclick="home()"></div><div class="icon"><img src="myst.png"></div><div class="maintitle">masked bee</div></div>
<p><div class="buttons"><span class="details">DETAILS</span><span class="distrib" onclick="switchpage()">DISTRIBUTION</span>
</div></p>
<script>
var n =new Array()
var filename = new Array()
var sp = new Array()
</script>

<script>
	document.write("<div class='container'><div class='scrollItem'>")
	for (var i=1;i<8;i++){
		filename[i] = "leptospermi"+i+".jpg"
		document.write ("<img src="+filename[i]+" hspace='2'>")
	}
	document.write("</div></div>")

function showS () {
		document.getElementById("scapes").style.display="block";
		}

function closeFunc() {
                scap.style.display="none";
	}

</script>
	<div id="scapes" class="scapestyle">
	<p><img src="scapes.jpg" hspace='15'></p>
	<p>The scape is the first segment of the antenna. Usually it is longer than other segments, but about the same width. In this case it is hugely swollen and flattened.</p>
	</div>
	<div class="paragraph">
	<p style = "color:yellow; font-size:150%; font-style:italic; font-weight:bold;">Hylaeus (Xenohylaeus) leptospermi</p>
	<p style="font-size:120%;">&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<span style="font-weight:bold; ">Size</span>
	<BR>female 8 mm; male 7.5 mm
	<p><span style="font-weight:bold;">Identifying Characteristics</span>
	<BR>Females (and some males) in this subgenus have a fine raised line down the middle of the lower face. Males have large depressions between the eyes and the antennae and the antennal <span style="color:#6AAFFD;" onclick="showS()">scapes</span> are swollen and flattened. <i>Hylaeus leptospermi</i> has a collar that is not swollen and has small yellow marks on either side. Females have large yellow face marks. Males have hair tufts in the middle of the face just below the antennal sockets.</p>
	<p><span style="font-weight:bold;">Distinctive Features</span>
	<BR>The females of some species have yellow on the hind legs, but in <i>H. leptospermi</i> they are entirely black. </p>
	<p><span style="font-weight:bold;">Flower Visiting Records</span>
	<p><table border="0" style="width:100%;font-style:italic;" ><tr><td>Daviesia spp.</td><td>Dillwynia sericea</td><td>Jacksonia scoparia</td></tr><tr><td>Leptospermum sp. <span style="font-style:normal">(single record)</span></td><td>Pultenaea spp.</td></tr>
        				  </table></p>
	<p><span style="font-weight:bold;">Taxonomy</span>
	<table border="1" style="width:100%;">
	  <tr>
	    <td style="width:200px">Phylum:</td>
	    <td style="width:1100px">Arthropoda</td>
	  </tr>
	  <tr>
	    <td>Class:</td>
	    <td>Insecta</td>
	  </tr>
	  <tr>
	    <td>Order:</td>
	    <td>Hymenoptera</td>
	  </tr>
	  <tr>
	    <td>Family:</td>
	    <td>Colletidae</td>
	  </tr>
	  <tr>
	    <td>Genus:</td>
	    <td><span style="font-style:italic;">Hylaeus</span></td>
	  </tr>
	  <tr>
	    <td>Subgenus:</td>
	    <td><span style="font-style:italic;">Xenohylaeus</span></td>
	  </tr>
	  <tr>
	    <td>Species:</td>
	    <td><span style="font-style:italic;">leptospermi</span></td>
	  </tr>
	</table>
</p></div>
<script>
var scap = document.getElementById('scapes');
scap.onclick = function() {closeFunc()};
</script>

</BODY></HTML>
