<!DOCTYPE html><html><head>
<TITLE>Sydney hylaeine bees</TITLE>
<style>
.actionbar {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
}

.icon {
	position: absolute;
	top: 7px;
	margin-left: 5%;
}

.previous {
	position: absolute;
	top: 15px;
	margin-left: 1%;
}

.maintitle {
	position: absolute;
	top: 15px;
	margin-left: 15%;
	font-family: Arial;
	font-size: 250%;
	background-color:#6AAFFD;
}

.container {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
	height: 452px;
	overflow: scroll;
}

.scrollItem {
	position: absolute;
	left: 0;
	top: 0px;
	width: 5084px;
	padding-top: 2px;
	border: 4px solid gray;
}

.paragraph {
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	font-family: Helvetica;
	font-size: 180%;
	font-weight: normal;
}

.buttons {
	position: relative;
	width: 800px;
	height: 30px;
	margin: auto;
	font-family: Helvetica;
	font-size:120%;
}

.details {
	position: absolute;
	margin-left: 0;
	text-align: center;
	background-color:#6AAFFD;
	border: 2px solid white;
	width: 300px;
	padding: 2px;
}

.distrib {
	position: absolute;
	text-align: center;
	margin-left: 490px;
	background-color:#000000;
	width: 300px;
	border: 2px solid white;
	padding: 2px;
}
td	{
	text-align:left;
	padding-left: 10px;
}

</style>
<script>
function switchpage() {
	document.location.assign("primulipictusmap.htm")
}
function home() {
	document.location.assign("main.htm")
}
</script>

</HEAD>
<body text="#FFFFFF" link="#409000" bgcolor="#00000">

<P>
<div class="actionbar"><img src = "actionbar.png">
<div class="previous"><img src="ic_action_previous_item.png" onclick="home()"></div><div class="icon"><img src="myst.png"></div><div class="maintitle">masked bee</div></div>
<p><div class="buttons"><span class="details">DETAILS</span><span class="distrib" onclick="switchpage()">DISTRIBUTION</span>
</div></p>
<script>
var n =new Array()
var filename = new Array()
var sp = new Array()
</script>

<script>
	document.write("<div class='container'><div class='scrollItem'>")
	for (var i=1;i<9;i++){
		filename[i] = "primulipictus"+i+".jpg"
		document.write ("<img src="+filename[i]+" hspace='2'>")
	}
	document.write("</div></div>")
</script>
	<div class="paragraph">
	<p style = "color:yellow; font-size:150%; font-style:italic; font-weight:bold;">Hylaeus (Prosopisteron) primulipictus</p>
	<p style="font-size:120%;">&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<span style="font-weight:bold; ">Size</span>
	<BR>female 6.5 mm; male 5 mm
	<p><span style="font-weight:bold;">Identifying Characteristics</span>
	<BR>A small black bee with a silky sheen and a swollen collar, yellow across full width. Female has a completely black face and the male's face is yellow only as far as the antennae.</p>
	<p><span style="font-weight:bold;">Distinctive Features</span>
	<BR>The female can be distinguished from <i>H. trilobatus</i> and <i>H. turgicollaris</i> by the dark patches on the fore wing. The dark marks are less obvious in the wing of the male. The lower face is gently curved, not flat as in <i>H. trilobatus</i>.</p>
	<p><span style="font-weight:bold;">Flower Visiting Records</span>
	<p><table border="0" style="width:100%;font-style:italic;" ><tr><td>Acacia parramattensis</td><td>Angophora floribunda</td><td>Callistemon sp.</td></tr>
<tr><td>Eucalyptus spp.</td><td>Hibbertia scandens</td><td>Jacksonia scoparia</td></tr>
<tr><td>Leptospermum spp.</td><td>Melaleuca sp.</td><td>Syzygium sp.</td></tr>
        				  </table></p>
	<p><span style="font-weight:bold;">Taxonomy</span>
	<table border="1" style="width:100%;">
	  <tr>
	    <td style="width:200px">Phylum:</td>
	    <td style="width:1100px">Arthropoda</td>
	  </tr>
	  <tr>
	    <td>Class:</td>
	    <td>Insecta</td>
	  </tr>
	  <tr>
	    <td>Order:</td>
	    <td>Hymenoptera</td>
	  </tr>
	  <tr>
	    <td>Family:</td>
	    <td>Colletidae</td>
	  </tr>
	  <tr>
	    <td>Genus:</td>
	    <td><span style="font-style:italic;">Hylaeus</span></td>
	  </tr>
	  <tr>
	    <td>Subgenus:</td>
	    <td><span style="font-style:italic;">Prosopisteron</span></td>
	  </tr>
	  <tr>
	    <td>Species:</td>
	    <td><span style="font-style:italic;">primulipictus</span></td>
	  </tr>
	</table>
</p></div>
</BODY></HTML>
